name=OFM-SensorModule
version=4.0.0
author=Waldemar Porscha
maintainer=Waldemar Porscha
sentence=Implementation of a Sensormodule functionality for the knx stack
paragraph=
category=Application
url=https://github.com/OpenKNX/OFM-SensorModule
architectures=*
includes=
